{
  "name": "admin-crawler",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "line-reader": "~0.2.4",
    "string_decoder": "~0.10.31",
    "buffer": "~2.5.0"
  }
}
